cff-version: 1.2.0
message: "If you use newcoformlist in your research, it is the best to cite our Bridges paper (see https://archive.bridgesmathart.org/2019/bridges2019-91.pdf for BibTeX)."
authors:
- family-names: "Kopczyński"
  given-names: "Eryk"
  orcid: "https://orcid.org/0000-0001-5588-1181"
- family-names: "Celińska-Kopczyńska"
  given-names: "Dorota"
  orcid: "https://orcid.org/0000-0001-5910-0039"
title: "Newconformist"
version: "2019-07-12"
type: software
date-released: "2019-07-12"
url: "https://github.com/zenorogue/newconformist"

references:
- authors:
    - family-names: Kopczyński
      given-names: Eryk
    - family-names: Celińska-Kopczyńska
      given-names: Dorota
  title: "Conformal Mappings of the Hyperbolic Plane to Arbitrary Shapes"
  type: article
  pages: "91--98"
  volume-title: "Proceedings of Bridges 2019: Mathematics, Art, Music, Architecture, Education, Culture"
  year: 2019
  isbn: "978-1-938664-30-4"
  issn: "1099-6702"
  publisher: 
    name: "Tessellations Publishing"
    address: "Phoenix, Arizona"    
  editors: 
    - family-names: Goldstine
      given-names: Susan
    - family-names: McKenna
      given-names: Douglas
    - family-names: Fenyvesi
      given-names: Krist\\'of
  notes: "Available online at \\url{http://archive.bridgesmathart.org/2019/bridges2019-91.pdf}"
